{
  "name": "cc-gpa-calc",
  "version": "0.0.1",
  "description": "A client side calculator for mycc with some other features",
  "main": "builder.js",
  "scripts": {
    "start": "node builder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bagel03/CC-GPA-Calculator.git"
  },
  "author": "Bagel03",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bagel03/CC-GPA-Calculator/issues"
  },
  "homepage": "https://github.com/Bagel03/CC-GPA-Calculator#readme",
  "dependencies": {
    "zip-a-folder": "^1.1.5"
  }
}